VITE_CHATGPT_API_KEY=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
# VITE_API_BASE_URL=http://localhost:8000/api/v_1/internal
VITE_API_PROD_URL=https://dev-api.ilmee.ai/api/v_1/internal